src/schema.graphql


"Contains all information about specific vehicle"
type Vehicle {
    gmvid: Int
    id: Int
    line: String
    squad: String
    lineType: String
    vehicleId: String
    route: String
    from: String
    to: String
    lat: String
    lnt: String
    speed: String
    timeString: String
    timeNumber: Int
    icon: String
}

"Input for search verhicle"
input VehicleWhereInput {
    gmvid: Int
    id: Int
    line: String
    squad: String
    lineType: String
    vehicleId: String
    route: String
    from: String
    to: String
    lat: String
    lnt: String
    speed: String
    timeString: String
    timeNumber: Int
    icon: String
}

type Query {
    "Return active vehicles"
    vehicles(where: VehicleWhereInput): [Vehicle]
}
