src/schema.graphql

type Geometry {
    type: String
    coordinates: [[Float]]
}

type Feature {
    type: String
    geometry: Geometry
}

type RouteCords {
    type: String
    features: [Feature]
}

"Contains all information about specific vehicle"
type Vehicle {
    gmvid: Int
    id: Int
    line: String
    squad: String
    lineType: String
    vehicleId: String
    route: String
    routeCords: RouteCords
    from: String
    to: String
    lat: String
    lnt: String
    speed: String
    timeString: String
    timeNumber: Int
    icon: String
}

"Input for search verhicles"
input VehiclesWhereInput {
    gmvid: Int
    id: Int
    line: String
    squad: String
    lineType: String
    vehicleId: String
    route: String
    from: String
    to: String
    lat: String
    lnt: String
    speed: String
    timeString: String
    timeNumber: Int
    icon: String
}

input VehicleWhereInput {
    id: Int!
}

type Query {
    "Return active vehicles"
    vehicles(where: VehiclesWhereInput): [Vehicle]
    vehicle(where: VehicleWhereInput!): Vehicle
}
